{
  "name": "brick/html",
  "description": "HTML 5 generation library",
  "type": "library",
  "keywords": [
    "brick",
    "html"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.1 || ^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5 || ^8.0 || ^9.0",
    "php-coveralls/php-coveralls": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Brick\\Html\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Brick\\Html\\Tests\\": "tests/"
    }
  }
}
